SERVICE_NAME=logistics
PORT=7654
KAFKA_HOST=localhost:9094
DATABASE_NAME=logistics
DATABASE_HOST=mongodb://localhost:27020
DATABASE_OPTIONS=directConnection=true&replicaSet=rs0&retryWrites=true&w=majority