KAFKA_HOST=localhost:9094
JWT_SECRET_EMAIL_VERIFY_TOKEN= jwtsecretemailverifytoken
EMAIL_VERIFY_TOKEN_EXPIRESIN=180s
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESSKEY,
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID,
SES_FROM_ADDRESS=punmyruu1@gmail.com,
CLIENT_URL=localost:8000/api/v1/auth
PORT=8022,
SERVICE_NAME=AUTH_SERVICE
DATABASE_HOST=mongodb://localhost:27020
DATABASE_NAME=Auth
DATABASE_OPTIONS=directConnection=true&replicaSet=rs0&retryWrites=true&w=majority
JWT_SECRET_EMAIL_VERIFY_TOKEN=jwtsecretemailverifytoken
EMAIL_VERIFY_TOKEN_EXPIRESIN=180
ACCESS_TOKEN_EXPIRES_IN=7d
JWT_SECRET_REFRESH_TOKEN=jwtsecretrefreshtoken
REFRESH_TOKEN_EXPIRES_IN=30d,
JWT_SECRET_ACCESS_TOKEN=jwtsecretaccesstoken
ACCESS_TOKEN_REDIS_EXPIRES_IN=604800
AUTH_PASSWORD_SALT_LENGTH=10
AUTH_PASSWORD_EXPIREDIN=100d
JWT_SECRET_TOKEN_EMAIL=jwtsecretokenemail
JWT_EXPIREIN_TOKEN_EMAIL=15m
JWT_TOKEN_EMAIL_NOT_BEFORE_EXPIRATION_TIME=0
AUTH_JWT_SUBJECT=user
AUTH_JWT_ISSUER=ack
AUTH_JWT_AUDIENCE=https://localhost:8000
AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=accesstokensecretkey
AUTH_JWT_ACCESS_TOKEN_EXPIRED= 15d
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=refreshtokensecretkey
AUTH_JWT_REFRESH_TOKEN_EXPIRED=15d