KAFKA_HOST=localhost:9094
JWT_SECRET_EMAIL_VERIFY_TOKEN= jwtsecretemailverifytoken
EMAIL_VERIFY_TOKEN_EXPIRESIN=180s
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESSKEY,
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID,
SES_FROM_ADDRESS=punmyruu1@gmail.com,
CLIENT_URL=localost:8000/api/v1/auth
PORT=8022,
SERVICE_NAME=AUTH_SERVICE