KAFKA_HOST=localhost:9094
PORT=8003
SERVICE_NAME=users
# TYPEORM_CONNECTION=mongodb
# TYPEORM_HOST=localhost
# TYPEORM_DATABASE=User
# TYPEORM_SYNCHRONIZE=true
# TYPEORM_LOGGING= debug
# TYPEORM_PORT= 27018
DATABASE_HOST=localhost
EVENT_STORE_HOSTNAME=0.0.0.0
DATABASE_PORT=27020
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=user
DATABASE_TYPE=mongodb
DATABASE_CONNECTION_TIME_OUT=10
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20 
REDIS_HOST=localhost
REDIS_PORT= 6379
JWT_SECRET_EMAIL_VERIFY_TOKEN=jwtsecretemailverifytoken
EMAIL_VERIFY_TOKEN_EXPIRESIN=180
ACCESS_TOKEN_EXPIRES_IN=7
JWT_SECRET_REFRESH_TOKEN=jwtsecretrefreshtoken
REFRESH_TOKEN_EXPIRES_IN=30,
JWT_SECRET_ACCESS_TOKEN=jwtsecretaccesstoken