KAFKA_HOST=localhost:9094
PORT=8003
SERVICE_NAME=users
DATABASE_HOST=localhost
EVENT_STORE_HOSTNAME=0.0.0.0
DATABASE_PORT=27020,27021,27022
DATABASE_NAME=user
DATABASE_CONNECTION_LIMIT=20 
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET_EMAIL_VERIFY_TOKEN=jwtsecretemailverifytoken
EMAIL_VERIFY_TOKEN_EXPIRESIN=180
ACCESS_TOKEN_EXPIRES_IN=7d
JWT_SECRET_REFRESH_TOKEN=jwtsecretrefreshtoken
REFRESH_TOKEN_EXPIRES_IN=30d,
JWT_SECRET_ACCESS_TOKEN=jwtsecretaccesstoken
ACCESS_TOKEN_REDIS_EXPIRES_IN=604800
AUTH_PASSWORD_SALT_LENGTH=10
AUTH_PASSWORD_EXPIREDIN=100d
JWT_SECRET_TOKEN_EMAIL=jwtsecretokenemail
JWT_EXPIREIN_TOKEN_EMAIL=15m
JWT_TOKEN_EMAIL_NOT_BEFORE_EXPIRATION_TIME=0
AUTH_JWT_SUBJECT=user
AUTH_JWT_ISSUER=ack
AUTH_JWT_AUDIENCE=https://localhost:8000
AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=accesstokensecretkey
AUTH_JWT_ACCESS_TOKEN_EXPIRED= 15d
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=refreshtokensecretkey
AUTH_JWT_REFRESH_TOKEN_EXPIRED=14d
