KAFKA_HOST=localhost:9094
SERVICE_NAME=PRODUCT_SERVICE
PORT=8009
EVENT_STORE_HOSTNAME=0.0.0.0
DATABASE_HOST=localhost
DATABASE_PORT=27020,27021,27022
DATABASE_NAME=products
DATABASE_CONNECTION_TIME_OUT=10
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20 
DATABASE_TYPE=mongodb