KAFKA_HOST=localhost:9094
PORT=8045
SERVICE_NAME=category
DATABASE_HOST=localhost
EVENT_STORE_HOSTNAME=0.0.0.0
DATABASE_PORT=27020,27021,27022
DATABASE_NAME=category
DATABASE_TYPE=mongodb
DATABASE_CONNECTION_TIME_OUT=10
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20 
REDIS_HOST=localhost
REDIS_PORT=6379
