SERVICE_NAME=seller_channel
PORT=7658
KAFKA_HOST=localhost:9094
DATABASE_NAME=seller
DATABASE_HOST=mongodb://localhost:27020
DATABASE_OPTIONS=directConnection=true&replicaSet=rs0&retryWrites=true&w=majority